<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/header_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:background="@drawable/header_background">

            <LinearLayout
                android:id="@+id/fields_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/employee_name_tv"
                    android:editable="false"
                    android:inputType="text"
                    android:textSize="25dp"
                    android:text="Employee Name*"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                   />

                <EditText
                    android:id="@+id/employee_name_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/editTextBackground"
                    android:inputType="text"
                    android:textSize="25dp"
                    android:padding="4dp"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/register_id_tv"
                    android:editable="false"
                    android:inputType="text"
                    android:textSize="25dp"
                    android:text="RegisterID*"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"/>

                <EditText
                    android:id="@+id/RegisterID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/editTextBackground"
                    android:inputType="text"
                    android:textSize="25dp"

                    android:padding="4dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/add_fields"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorPrimary"
                    android:padding="10sp"
                    android:text="Add more fields"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorAccent"
                    android:padding="10sp"
                    android:text="Submit Form"
                    android:textColor="@android:color/white" />

            </LinearLayout>
        </LinearLayout>
        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
